AUTHENTIK_SECRET_KEY=A9CuS7f5DIZBBidZf64Zgru9mjQ7cyGHxAzIS6Ga68s=
AUTHENTIK_TAG=2025.6.4
AUTHENTIK_IMAGE=ghcr.io/goauthentik/server
PG_USER=authentik
PG_DB=authentik
PG_PASS=Th2JJD/SSBnxTZz21PsYvQ==
COMPOSE_PORT_HTTP=9000
COMPOSE_PORT_HTTPS=9443
DOCKER_SOCKET_PATH=/var/run/docker.sock

